<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
	<head>
		<title>VSCO PicsArt Việt Nam | Con Bò Của Ông Nam</title>
		<meta content="118816435374097" property="fb:app_id">
		<meta content="tmdcCrZ_hlsqdGk6gq6qDSi2OUQSuP31Lggq0XaHgaQ" name="google-site-verification">
		<meta content="Ba2VrvhyT2u8s3RICj5IIonK_MS_GhVJ7OifdjkHRC4" name="google-site-verification">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<link href="http://www.vscopicsartvn.com/favicon.ico" rel="icon" type="image/x-icon">
		<link href="http://conbo.vscopicsartvn.com/" rel="canonical">
		<meta content="Con bò của ông Nam" property="og:title">
		<meta content="Con bò của ông Nam VSCO PicsArt Việt Nam" property="og:description">
		<meta content="Con bò của ông Nam VSCO PicsArt Việt Nam" property="description">
		<meta content="http://www.vscopicsartvn.com/" property="og:url">
		<meta content="https://2.bp.blogspot.com/-HglBdpe_UxU/WTdfclBa4AI/AAAAAAAAALQ/ncWu1iOqKh8NIKbpZHitNJmswGbuZztMQCPcBGAYYCw/s1600/icon.png" property="og:image">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<style>
			h1 {
			color: #444;
			text-align: center;
			}
			
			h3 {
			color: #444;
			text-align: center;
			}
			
			.spec::before, .spec::after{
			content: " ";
			}
			
			.main {
			position: relative;
			word-wrap: break-word;
			}
			
			.main-outer {
			min-width: 300px;
			max-width: 1023px;
			margin: 0 auto;
			}
			
			.main-inner {
			width: 100%;
			background: #FFFFFF;
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
			-goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
			box-shadow: 0 0 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 0 0 6px rgba(0,0,0,0.4);
			-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.4);
			-goog-ms-box-shadow: 0 0 6px rgba(0,0,0,0.4);
			border: 1px solid #CCC;
			display: inline-block;
			}
			
			.footer{
			background-color: #CCC;
			margin-top: 50px;
			padding: 10px;
			padding-bottom: 10px;
			}
			
			.footer-top{
			margin: 0 auto;
			display: inline-block;
			width: 100%;
			}
			
			.contact {
			float:left;
			padding: 10px;
			padding-right: 30px;
			}
			
			.fb-page {
			float:right;
			margin-right 30px;
			}
			
			.social-plugin{
			margin: 25px;
			padding-top: 50px;
			}
			
			.fb-like {
			margin-left: 10px;	
			}
			
			.copyright {
			text-align: center;
			padding-top: 20px;
			}
			
			.in-content {
			width: 520px;
			margin: 15px auto;
			background-color: #EEE;
			border: 1px solid #AAA;
			border-radius: 10px;
			padding: 15px;   
			}
			
			p {
			font-family: verdana;
			font-size: 16px;
			margin-left: 10px;
			}
            
            li {
			font-family: verdana;
			font-size: 16px;
			margin-left: 10px;
			}
			
			.conbobtn {
			cursor: pointer;
			color: #FF0000;
			font-weight: bold;
			text-transform: uppercase;
			border: 1px solid #AAA;
			padding: 5px;
			border-radius: 3px;
			}
			
			.conbobtn:hover {
			color: #0000FF;
			}
			
			#mualan1, #mualan2, #mualan3, #banbo1, #banbo2, #conbobtn5, #lailan1, #cuoicung, #conbobtn8, #laicuoi{
			display: none;
			}
			
			.conbo {
			font-family: verdana;
			font-size: 24px;
			width: 100%;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			display: none;
			}
			
		</style>
		<script>
			$(document).ready(function(){
				var vonbandau = 13;
				var tienvay = 2;
				var sono = 0;
				var mualan1 = 13;
				var giaboban1 = 15;
				var giaboban2 = 17;
                var giaboban3 = 19;
				var mualan2, mualan3, banlan1, banlan2, lailan1, lailan2;
				var luongtien = "triệu";
				var tongsotien;
                var tienlai;
                var animateDuration = 1000;
				tongsotien = vonbandau;
				$("#vonbandau").text(vonbandau + " " + luongtien);
				$("#sotien").text(tongsotien + " " + luongtien);
				$("#sono").text(sono + " " + luongtien);
				$("#conbobtn1").click(function() {   	
					$("#conbobtn1, #spec1").fadeOut(animateDuration, function(){    	
						$("#mualan1").slideDown(animateDuration,function(){
                        	var pos = $("#mualan1").offset().top;
                        	$('html, body').animate({scrollTop: pos}, animateDuration);
						});
					});
				});
				$("#conbobtn2").click(function() {
					tongsotien = mualan1 - vonbandau;
					$("#conbobtn2").fadeOut(animateDuration,function(){
                    	$("#mualan1-text").text("Bác Nam mua con");
						$("#conbo1").text("Bò giá " + mualan1 + " " + luongtien);
						$("#conbo1").fadeIn(animateDuration,function(){
                        	$("#sotien").text(tongsotien + " " + luongtien);  
							$("#banbo1").slideDown(animateDuration,function(){
                            	var pos = $("#banbo1").offset().top;
                        		$('html, body').animate({scrollTop: pos}, animateDuration);
							});
						});  
					}); 
				});
				$("#conbobtn3").click(function() {
					lailan1 = giaboban1 - mualan1;
					tongsotien = lailan1 + vonbandau;
					banlan1 = tongsotien;
					$("#conbobtn3").fadeOut(animateDuration,function(){
                    	$("#banbo1-text").text("Sau đó bác Nam bán con");
						$("#conbo2").text("Bò giá " + banlan1 + " " + luongtien);
						$("#lailan1").html("Bác Nam lãi <strong>" + lailan1 + " " + luongtien +"</strong> ở lần bán thứ nhất.");
						$("#conbo2").fadeIn(animateDuration,function(){
							$("#lailan1").fadeIn(animateDuration,function(){
								$("#conbobtn4").text("Vay " + tienvay + " " + luongtien);
                            	$("#sotien").text(tongsotien + " " + luongtien);
								$("#mualan2").slideDown(animateDuration, function(){
                            		var pos = $("#mualan2").offset().top;
                        			$('html, body').animate({scrollTop: pos}, animateDuration);
								});
							});
						});
					});  
				});
				$("#conbobtn4").click(function() {
					sono = sono + tienvay;
					tongsotien = tongsotien + sono;
					$("#conbobtn4").fadeOut(animateDuration,function(){
                    	$("#sono").text(sono + " " + luongtien);
						$("#sotien").text(tongsotien + " " + luongtien);
                        $("#mualan2-text").html("Nhưng vì tiếc con bò nên bác Nam vay <strong>" + sono + " " + luongtien +"</strong> để");
						$("#conbobtn5").fadeIn(animateDuration);          
					});          
				});
				$("#conbobtn5").click(function() {
					mualan2 = giaboban2;
					tongsotien = mualan2 - (banlan1 + sono);       
					$("#conbobtn5").fadeOut(animateDuration,function(){
                    	$("#mualan2-text").html("Nhưng vì tiếc con bò nên bác Nam vay <strong>" + sono + " " + luongtien + "</strong> để mua lại con");
						$("#conbo3").text("Bò giá " + mualan2 + " " + luongtien);
						$("#conbo3").fadeIn(animateDuration,function(){
                            $("#sotien").text(tongsotien + " " + luongtien);
							$("#banbo2").slideDown(animateDuration, function(){
                            	var pos = $("#banbo2").offset().top;
                        		$('html, body').animate({scrollTop: pos}, animateDuration);
							});
						});
					});          
				});
				$("#conbobtn6").click(function() {
					lailan2 = giaboban3 - mualan2;
					tongsotien = lailan2 + lailan1 + vonbandau + sono;
					banlan2 = tongsotien;
					$("#conbobtn6").fadeOut(animateDuration,function(){
						$("#conbo4").text("Bò giá " + banlan2 + " " + luongtien);
						$("#lailan2").html("Bác Nam lãi <strong>" + lailan2 + " " + luongtien +"</strong> ở lần bán thứ hai");
						$("#banbo2-text").text("Sau đó bác Nam bán con");
						$("#conbo4").fadeIn(animateDuration,function(){
							$("#lailan2").fadeIn(animateDuration,function(){
                            	$("#sotien").text(tongsotien + " " + luongtien);
								$("#cuoicung").slideDown(animateDuration, function(){
                            		var pos = $("#cuoicung").offset().top;
                        			$('html, body').animate({scrollTop: pos}, animateDuration);
								});
							});
						});
					});  
				});
                $("#conbobtn7").click(function() { 
                	tongsotien = tongsotien - sono;
                	sono = sono - tienvay;
					$("#conbobtn7").fadeOut(animateDuration, function(){ 
                    	$("#sotien").text(tongsotien + " " + luongtien);
						$("#sono").text(sono + " " + luongtien);
                        $("#trano").html("Bác Nam đã trả nợ <strong>" + tienvay + " " + luongtien + "</strong>."); 
                        $("#conbobtn8").fadeIn(animateDuration);
                        var pos = $("#cuoicung").offset().top;
                        $('html, body').animate({scrollTop: pos}, animateDuration);
					});         
				});
                $("#conbobtn8").click(function() { 
                	tienlai = tongsotien - vonbandau;
					$("#conbobtn8").fadeOut(animateDuration, function(){ 
                        $("#laicuoi").html(
                        "Số tiền Lãi (" + "<strong>" + tongsotien + " " + luongtien + "</strong>" + " - " + "<strong>" + vonbandau + " " + luongtien + "</strong>" + " = <strong>" + tienlai + " " + luongtien + "</strong>)<br>" + "Trong đó số lãi lần bán 1: <strong>" + lailan1 + " " + luongtien + "</strong><br>Trong đó số lãi lần bán 2: <strong>" + lailan2 + " " + luongtien + "</strong>");
                        var pos = $("#thongtin").offset().top;
                        $('html, body').animate({scrollTop: pos}, animateDuration);
                        $("#laicuoi").fadeIn(animateDuration);
					});         
				});
			});
		</script>
	</head>
	<body>
		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId      : '118816435374097',
					xfbml      : true,
					version    : 'v2.9'
				});
				FB.AppEvents.logPageView();
			};
			
			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/vi_VN/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<div class="main">
			<div class="main-outer">
				<div class="main-inner">
					<h1>Con Bò của bác Nam</h1>
					<div class="in-content" id="thongtin">
						<p>Số tiền vốn ban đầu của bác Nam: <strong><span id='vonbandau'></span></strong></p>
						<p>Số tiền bác Nam đang có: <strong><span id='sotien'></span></strong><span class="spec" id="spec1">-</span><span class="conbobtn" id="conbobtn1">Bắt đầu</span></p>
						<p>Số tiền bác Nam đang nợ: <strong><span id='sono'></span></strong></p>
						<p id="laicuoi"></p>
					</div>
					
					<div class="in-content" id="mualan1">
						<p id="mualan1-text">Bác Nam <span class="conbobtn" id="conbobtn2">Mua</span></p>
						<p class="conbo" id="conbo1"></p>
						<p></p>
					</div>
					
					<div class="in-content" id="banbo1">
						<p id="banbo1-text">Sau đó bác Nam
							<span class="conbobtn" id="conbobtn3">Bán</span>
						</p>
						<p class="conbo" id="conbo2"></p>
						<p id="lailan1"></p>
					</div>
					
					<div class="in-content" id="mualan2">
						<p><span id="mualan2-text">Nhưng vì tiếc con bò nên bác Nam</span>
							<span class="conbobtn" id="conbobtn4">Vay</span>
							<span class="conbobtn" id="conbobtn5">Mua</span>
						</p>
						<p class="conbo" id="conbo3"></p>
						<p></p>
					</div>
					
					<div class="in-content" id="banbo2">
						<p id="banbo2-text">Sau đó bác Nam
							<span class="conbobtn" id="conbobtn6">Bán</span>
						</p>
						<p class="conbo" id="conbo4"></p>
						<p id="lailan2"></p>
					</div>
					
					<div class="in-content" id="cuoicung">
						<p><span id="cuoicung-text">Sau đó bác Nam</span>
							<span class="conbobtn" id="conbobtn7">Trả nợ</span>
							<span class="conbobtn" id="conbobtn8">Tính lãi</span>
						</p>
						<p class="conbo" id="conbo4"></p>
						<p id="trano"></p>
					</div>
					<div class="social-plugin">
						<div class="fb-like" data-href="http://conbo.vscopicsartvn.com/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
						<div class="fb-comments" data-href="http://conbo.vscopicsartvn.com/" data-width="auto" data-numposts="10"></div>
					</div>
					<div class="footer">
						<div class="footer-top">
							<div class="contact">
								<ul>
									<li>
										Trang chủ: <a href="http://www.vscopicsartvn.com/" target="_blank">VSCO PicsArt Việt Nam</a>
									</li>
									<li>
										Facebook: <a href="https://www.facebook.com/vscopicsartvn/" target="_blank">VSCO PicsArt Việt Nam</a>
									</li>
									<li>
										Facebook Group: <a href="https://www.facebook.com/groups/vscopicsartvn/" target="_blank">VSCO PicsArt Việt Nam</a>
									</li>
									<li>
										Instagram: <a href="https://www.instagram.com/vscopicsartvn/" target="_blank">VSCO PicsArt Việt Nam</a>
									</li>
									<li>
										SĐT:  01655 990 888
									</li>
									<li>
										Mail: <a href="mailto:vscoallpresets@gmail.com">vscoallpresets@gmail.com</a>
									</li>
								</ul>
							</div>
							<div class="fb-page" data-href="https://www.facebook.com/vscopicsartvn/" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/vscopicsartvn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/vscopicsartvn/">VSCO Picsart Việt Nam</a></blockquote></div>
						</div>
						<div class="copyright">
							<p>Copyright © 2017, <b>VSCO PicsArt Việt Nam</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
